# msmq-manager

./: CSD_SWIFT_API_CHANGES.md  DATABASE_SETUP.md  DEPLOYMENT.md  Dockerfile  PROJECT_STATUS.md  README.md  REMOTE_QUEUE_CONFIGURATION.md  SECURITIES_SETTLEMENT_README.md  Test-MSMQ-Connectivity.ps1  Test-MSMQ-Simple.ps1  Test-MSMQ.ps1  create-swift-template.ps1  docker-compose.yml  fix-msmq-permissions.ps1  pom.xml  quick-start.bat  quick-start.sh  send-swift-message-fixed.ps1  send-swift-message.ps1  test-database-fallback.ps1  test-database-only-queues.ps1  test-local-msmq.ps1  test-msmq-connection.ps1  test-msmq-powershell.ps1  test-queue-sync-fixed.ps1  test-queue-sync.ps1  test-remote-msmq-connection.ps1  test-remote-queues-fixed.ps1  test-remote-queues.ps1  test-settlement.ps1  test-status-listener.ps1  test-template-message.ps1
monitoring/: prometheus.yml
src/main/java/com/enterprise/msmq/: MsmqManagerApplication.java
src/main/java/com/enterprise/msmq/aspect/: LoggingAspect.java  MonitoringAspect.java
src/main/java/com/enterprise/msmq/config/: ApplicationConfig.java  MsmqRemoteProperties.java  MsmqStartupConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/enterprise/msmq/config/properties/: DefaultEmailProperties.java  DefaultMailingListProperties.java  StartupConfigProperties.java
src/main/java/com/enterprise/msmq/controller/: EmailNotificationController.java  MsmqController.java  MsmqMessageTemplateController.java  PledgeInstructionController.java  QueueMonitoringController.java  QueueSyncController.java  SecuritiesSettlementController.java  StartupConfigurationController.java  StatusListenerController.java  oldPledgeController.old
src/main/java/com/enterprise/msmq/dto/: ApiResponse.java  ConnectionStatus.java  ErrorStatistics.java  HealthCheckResult.java  MsmqMessage.java  MsmqQueue.java  PerformanceMetrics.java  QueueAlert.java  QueueSyncResult.java  README.md  ResponseMetadata.java  StatusMessageDto.java  SystemHealth.java  ValidationError.java
src/main/java/com/enterprise/msmq/dto/request/: CreateAlertRequest.java  CreateQueueRequest.java  PairedSettlementRequest.java  PledgeInstructionRequest.java  QueueSyncRequest.java  SecuritiesSettlementRequest.java  SendMessageRequest.java  oldPledgeData.old
src/main/java/com/enterprise/msmq/dto/response/: MessageResponse.java  PledgeInstructionResponse.java  QueueResponse.java  QueueStatisticsResponse.java  SecuritiesSettlementResponse.java
src/main/java/com/enterprise/msmq/entity/: EmailConfiguration.java  MailingList.java  MsmqMessage.java  MsmqMessageTemplate.java
src/main/java/com/enterprise/msmq/enums/: AlertSeverity.java  AlertType.java  ConnectionType.java  QueueDirection.java  QueuePurpose.java  ResponseCode.java
src/main/java/com/enterprise/msmq/exception/: MsmqException.java
src/main/java/com/enterprise/msmq/factory/: MsmqConnectionFactory.java  MsmqQueueManagerFactory.java
src/main/java/com/enterprise/msmq/model/: MsmqMessageAudit.java  MsmqQueueConfig.java
src/main/java/com/enterprise/msmq/msmq/win32/: MsmqConstants.java  MsmqNativeInterface.java
src/main/java/com/enterprise/msmq/platform/windows/: MsmqConstants.java  MsmqNativeInterface.java
src/main/java/com/enterprise/msmq/repository/: EmailConfigurationRepository.java  MailingListRepository.java  MsmqMessageRepository.java  MsmqMessageTemplateRepository.java  MsmqQueueConfigRepository.java
src/main/java/com/enterprise/msmq/service/: DefaultConfigurationInitializerService.java  EmailConfigurationService.java  EmailNotificationService.java  MailingListService.java  MessageStatusService.java  MsmqIntegrationTestService.java  MsmqMessageTemplateService.java  MsmqQueueSyncService.java  MsmqService.java  MsmqStatusListenerService.java  NativeMsmqConnectionService.java  NativeMsmqQueueManager.java  PledgeInstructionService.java  PowerShellMsmqConnectionService.java  PowerShellMsmqQueueManager.java  QueueMonitoringService.java  RedisMetricsService.java  ScheduledQueueSyncService.java  SecuritiesSettlementService.java  SecuritiesSettlementTestService.java  StatusMessageParserService.java  oldCsdDirecXmlService.old
src/main/java/com/enterprise/msmq/service/contracts/: IMsmqConnectionManager.java  IMsmqQueueManager.java  IMsmqService.java
src/main/java/com/enterprise/msmq/service/impl/: MsmqServiceImpl.java
src/main/java/com/enterprise/msmq/util/: DateTimeUtil.java  MsmqConnectionManager.java  MsmqMessageParser.java  MsmqQueueManager.java  PowerShellMsmqConnectionManager.java  PowerShellMsmqQueueManager.java  RealMsmqConnectionManager.java  RequestIdGenerator.java
src/main/java/com/enterprise/msmq/validator/: MsmqConfigurationValidator.java
src/main/java/resources/: application.properties
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  application.yml  deli.xml  logback-spring.xml  rece.xml
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Add_additional_indexes_and_constraints.sql  V3__Create_Message_Templates.sql  V4__Fix_table_name_mismatch.sql  V5__Create_Email_Notification_Tables.sql  V5__Create_Messages_Table.sql  V6__Add_Queue_Direction_And_Purpose.sql  V7__Add_Missing_Queue_Config_Columns.sql  V8__Add_Message_Status_Tracking_Columns.sql
src/test/resources/: application-test.yml  paired-settlement-request.http  pledge-operations-test.http
